ASR_SERVER_RADIATION= http://asr.jejuair.net/updateRadiation.do

ASR_SERVER_JOBSTATUS= http://asr.jejuair.net/updateJobStatus.do

CARI6M=\"cd D:\\cari6mex\\ && Cari6mController.exe

CARI_OUT_FILE = D:\\cari6mex\\